<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sxshi.waveview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.sxshi.waveview.view.WaveView
            android:id="@+id/waveView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_above="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset" />
        <Button
            android:id="@+id/btn_start"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start" />
    </RelativeLayout>


    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <Button
              android:id="@+id/btn_reset"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/reset" />

          <com.example.sxshi.waveview.view.DrawPanel
              android:id="@+id/drawpanel"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp" />
      </LinearLayout>-->

</android.support.constraint.ConstraintLayout>
